<apex:component >
<!-- Component Attributes -->
    <apex:attribute type="string" name="type"
        description="Determines if the component renders as a header or footer" />
    <apex:attribute type="string" name="position"
        description="Determines if component should render the text on the left, center, or right" />   
        
<!-- Component Variables -->    
    <apex:variable var="styleClass" value="{!LOWER(type)}_{!LOWER(position)}"/>    
    
<!-- Component Body -->
    <apex:outputPanel id="panelHeaderFooter" 
            styleClass="{!styleClass}"
            layout="block">        
        <apex:outputPanel layout="none" >
                    <br></br>  
                    <br></br> 
                    <br></br>                
            <apex:image url="{!$Resource.sfdc}"/>
        </apex:outputPanel>        
        <apex:componentBody />
    </apex:outputPanel>
</apex:component>