<apex:page standardController="Question__c" showHeader="False" sidebar="False" >

    <head>
        <TITLE>ST Assessment - View Transcript</TITLE>
    </head>
    
    <style type="text/css">
        body{
            background:darkgray;
            font-family:'Open Sans',sans-serif;
        }
    
        form {
            background:#f0f0f0;
            padding:2% 3%;
            overflow:auto;
            max-height: none;
        }
    
        body .bPageTitle .ptBody {
            background-color: lavender;
            color: black;
            padding: 0;
        }

        div.questionBox {
            width:500px;
            border:5px;
            margin-left:100px;
            margin-top:20px
        }
    
        div.footer {
            width:500px;
            border:5px;
            margin-left:200px;
            margin-top:20px        
        }
    </style>

    <script type="text/javascript">
        function closeWin() {
            window.top.close();  
        }
    </script>
        
    <apex:pageMessages />
    
    <apex:sectionHeader title="Create Question Page" /> 
    
    <apex:form >
        <apex:pageBlock title="Question" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!quicksave}" value="Save" onComplete="closeWin()"/>
                <apex:commandButton action="{!cancel}" value="Cancel" onClick="closeWin()" />
            </apex:pageBlockButtons>
                                                
            <apex:pageBlockSection title="Information" columns="2">
                <apex:inputField value="{!Question__c.Name}" rendered="{!Question__c.Question__c !=NULL}"/> 
                <!--<apex:inputField value="{!Question__c.ExamType__c}"/>-->
                <apex:inputField value="{!Question__c.ExamSet__c}" required="true"/>
                <apex:inputField value="{!Question__c.IsMultiple__c}"/>                           
            </apex:pageBlockSection>
                        
            <apex:pageBlockSection title="Question" columns="1">
                <apex:inputField value="{!Question__c.Question__c}" required="true"/>
                <apex:inputField value="{!Question__c.Choice_A__c}"/>
                <apex:inputField value="{!Question__c.Choice_B__c}"/>
                <apex:inputField value="{!Question__c.Choice_C__c}"/>
                <apex:inputField value="{!Question__c.Choice_D__c}"/>
                <apex:inputField value="{!Question__c.Choice_E__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>